# ── Ambiente Python ──────────────────────────────────
.venv/
venv/
env/
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
pip-log.txt
pip-delete-this-directory.txt

# ── Segredos e configuração local ────────────────────
.env
.env.*
!.env.example
*.key
secrets.json

# ── KOSMOS — dados de runtime ────────────────────────
workspace/
kosmos_memory.db
skills_registry.json
/tmp/kosmos_*

# ── Backups gerados pelos patches ────────────────────
*.bak_*
*.bak

# ── Logs ─────────────────────────────────────────────
*.log
logs/
kosmos_logs/
semantic_logs/

# ── Firecracker ───────────────────────────────────────
*.rootfs.ext4
*.kernel
firecracker-*.tgz
vmlinux*
rootfs*

# ── Docker ────────────────────────────────────────────
.docker/

# ── IDEs ──────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Build ─────────────────────────────────────────────
dist/
build/
*.egg-info/
.eggs/

# ── Jupyter ───────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Testes e cobertura ────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
test_memory_*.db

# ── Docs gerados ─────────────────────────────────────
docs/_build/
site/
